    



|--------------------------------------------------------------------------------------------------|________________________███
|      ▄    ▄                             ▀▀█             ▄▄▄  ▀▀█      ▀                    ▄     | ____________________██████
|      ██  ██  ▄▄▄   ▄ ▄▄   ▄   ▄   ▄▄▄     █           ▄▀   ▀   █    ▄▄▄     ▄▄▄   ▄ ▄▄   ▄▄█▄▄   | _________▓▓▓▓____█████████
|      █ ██ █ ▀   █  █▀  █  █   █  █▀  █    █           █        █      █    █▀  █  █▀  █    █     | __ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓
|      █ ▀▀ █ ▄▀▀▀█  █   █  █   █  █▀▀▀▀    █           █        █      █    █▀▀▀▀  █   █    █     | __ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓
|      █    █ ▀▄▄▀█  █   █  ▀▄▄▀█  ▀█▄▄▀    ▀▄▄          ▀▄▄▄▀   ▀▄▄  ▄▄█▄▄  ▀█▄▄▀  █   █    ▀▄▄   | _▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓
|                                                                                                  | _ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓
|                                                                                                  | __ ▓▓▓___▓▓░░_____░░░▓▓
|     ___        _                              _                                                  | ▓▓▓▓▓____▓░░_____░░▓
|    / / |_  ___| |_ __                        (_)      Cette commande permet à un utilisateur     | _ ▓▓____ ▒▓▒▓▒___ ████
|   / /| ' \/ -_) | '_ \                        _       d'afficher le manuel .                     | _______ ▒▓▒▓▒▓▒_ ██████
|  /_/ |_||_\___|_| .__/                       (_)                                                 | _______▒▓▒▓▒▓▒ ████████
|               |_|                                                                                | _____ ▒▓▒▓▒▓▒_██████ ███
|     __         _ _   _                        _                                                  | _ ___▒▓▒▓▒▓▒__██████ _███
|    / /_ _ _  _(_) |_| |_ ___ _ _             (_)      Cette commande permet à un utilisateur     | _▓▓X▓▓▓▓▓▓▓__██████_ ███
|   / / _` | || | |  _|  _/ -_) '_|             _       de quitter le chat et de se déconnecter    | ▓▓_██████▓▓__██████_ ███
|  /_/\__, |\_,_|_|\__|\__\___|_|              (_)      du serveur.                                | ▓_███████▓▓__██████_ ███
|        |_|                                                                                       | _████████▓▓__██████ _███
|     ____                   _                  _                                                  | _████████▓▓__▓▓▓▓▓▓_▒▒
|    / / _|___ _ _ _ __  ___| |_ _  _ _ _ ___  (_)      Cette commande permet à un utilisateur     | _████████▓▓__▓▓▓▓▓▓
|   / /  _/ -_) '_| '  \/ -_)  _| || | '_/ -_)  _       de fermer le serveur                       | _████████▓▓__▓▓▓▓▓▓
|  /_/|_| \___|_| |_|_|_\___|\__|\_,_|_| \___| (_)                                                 | __████████▓___▓▓▓▓▓▓
|                                                                                                  | _______▒▒▒▒▒____▓▓▓▓▓▓
|                                                                                                  | _______▒▒▒▒▒ _____▓▓▓▓▓
|    ____                       _                _                                                 | _______▒▒▒▒▒_____ ▓▓▓▓▓
|   / __ \ _ __ ___ ___ _  _ __| | _            (_)     Cette commande permet à un utilisateur     | _______▒▒▒▒▒ _____▓▓▓▓▓
|  / / _` | '_ (_-</ -_) || / _` / _ \           _      d'envoyer un message privé à un autre      | ________▒▒▒▒______▓▓▓▓▓
|  \ \__,_| .__/__/\___|\_,_\__,_\___/          (_)     utilisateur portant le pseudo spécifié.    | ________█████____█████
|   \____/|_|                                                                                      | 
|                                                                                                  | (Entre le client et le   
|                                                                                                  | manuel c'est une histoire    
|--------------------------------------------------------------------------------------------------|  d'amour ...    )


