    



|--------------------------------------------------------------------------------------------------| _______________________███
|      ▄    ▄                             ▀▀█             ▄▄▄  ▀▀█      ▀                    ▄     | ____________________██████
|      ██  ██  ▄▄▄   ▄ ▄▄   ▄   ▄   ▄▄▄     █           ▄▀   ▀   █    ▄▄▄     ▄▄▄   ▄ ▄▄   ▄▄█▄▄   | _________▓▓▓▓____█████████
|      █ ██ █ ▀   █  █▀  █  █   █  █▀  █    █           █        █      █    █▀  █  █▀  █    █     | __ Ƹ̵̡Ӝ̵̨̄Ʒ▓▓▓▓▓=▓____▓=▓▓▓▓▓__
|      █ ▀▀ █ ▄▀▀▀█  █   █  █   █  █▀▀▀▀    █           █        █      █    █▀▀▀▀  █   █    █     | __ ▓▓▓_▓▓▓▓░●____●░░▓▓▓▓__
|      █    █ ▀▄▄▀█  █   █  ▀▄▄▀█  ▀█▄▄▀    ▀▄▄          ▀▄▄▄▀   ▀▄▄  ▄▄█▄▄  ▀█▄▄▀  █   █    ▀▄▄   | _▓▓▓▓_▓▓▓▓▓░░__░░░░▓▓▓▓___
|                                                                                                  | _ ▓▓▓▓_▓▓▓▓░░♥__♥░░░▓▓▓___
|                                                                                                  | __ ▓▓▓___▓▓░░_____░░░▓▓___
|     ___        _                              _                                                  | ▓▓▓▓▓____▓░░_____░░▓______
|    / / |_  ___| |_ __                        (_)      Cette commande permet à un utilisateur     | _ ▓▓____ ▒▓▒▓▒___ ████____
|   / /| ' \/ -_) | '_ \                        _       d'afficher le manuel .                     | _______ ▒▓▒▓▒▓▒_ ██████___
|  /_/ |_||_\___|_| .__/                       (_)                                                 | _______▒▓▒▓▒▓▒ ████████___
|               |_|                                                                                | _____ ▒▓▒▓▒▓▒_██████ ███__
|     __         _ _   _                        _                                                  | _ ___▒▓▒▓▒▓▒__██████ _███_
|    / /_ _ _  _(_) |_| |_ ___ _ _             (_)      Cette commande permet à un utilisateur     | _▓▓X▓▓▓▓▓▓▓__██████_ ███__
|   / / _` | || | |  _|  _/ -_) '_|             _       de quitter le chat et de se déconnecter    | ▓▓_██████▓▓__██████_ ███__
|  /_/\__, |\_,_|_|\__|\__\___|_|              (_)      du serveur.                                | ▓_███████▓▓__██████_ ███__
|        |_|                                                                                       | _████████▓▓__██████ _███__
|     ____                   _                  _                                                  | _████████▓▓__▓▓▓▓▓▓_▒▒____
|    / / _|___ _ _ _ __  ___| |_ _  _ _ _ ___  (_)      Cette commande permet à un utilisateur     | _████████▓▓__▓▓▓▓▓▓_______
|   / /  _/ -_) '_| '  \/ -_)  _| || | '_/ -_)  _       de fermer le serveur                       | _████████▓▓__▓▓▓▓▓▓_______
|  /_/|_| \___|_| |_|_|_\___|\__|\_,_|_| \___| (_)                                                 | __████████▓___▓▓▓▓▓▓______
|                                                                                                  | _______▒▒▒▒▒____▓▓▓▓▓▓____
|    __               _ ___ _ _                 _                                                  | _______▒▒▒▒▒____▓▓▓▓▓▓____
|   / /__ ___ _ _  __| | __(_) |___            (_)      Cette commande permet à un client          | _______▒▒▒▒▒____▓▓▓▓▓▓____                        
|  / (_-</ -_) ' \/ _` | _|| | / -_)            _       d'envoyer un fichier au serveur.           | _______▒▒▒▒▒____▓▓▓▓▓▓____                                
| /_//__/\___|_||_\__,_|_| |_|_\___|           (_)                                                 | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|                                                                                                  | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|    __        _   ___ _ _                      _                                                  | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|   / /_ _ ___| |_| __(_) |___                 (_)      Cette commande permet à un client de       | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|  / / _` / -_)  _| _|| | / -_)                 _       récupérer un fichier depuis le serveur.    | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
| /_/\__, \___|\__|_| |_|_\___|                (_)                                                 | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|    |___/                                                                                         | _______▒▒▒▒▒____▓▓▓▓▓▓____ 
|                                                                                                  | _______▒▒▒▒▒ _____▓▓▓▓▓____
|    ____                       _               _                                                  | _______▒▒▒▒▒_____ ▓▓▓▓▓____
|   / __ \ _ __ ___ ___ _  _ __| | _           (_)     Cette commande permet à un utilisateur      | _______▒▒▒▒▒ _____▓▓▓▓▓____
|  / / _` | '_ (_-</ -_) || / _` / _ \          _      d'envoyer un message privé à un autre       | ________▒▒▒▒______▓▓▓▓▓____
|  \ \__,_| .__/__/\___|\_,_\__,_\___/         (_)     utilisateur portant le pseudo spécifié.     | ________█████____█████_____
|   \____/|_|                                                                                      | 
|                                                                                                  | (Entre le client et le   
|                                                                                                  | manuel c'est une histoire    
|--------------------------------------------------------------------------------------------------|  d'amour ...    )


