    

|--------------------------------------------------------------------------------------------------|
|                 __  __                        _        _ _            _                          |
|                |  \/  |                      | |      | (_)          | |                         |
|                | \  / | __ _ _ __  _   _  ___| |   ___| |_  ___ _ __ | |_                        |
|                | |\/| |/ _` | '_ \| | | |/ _ \ |  / __| | |/ _ \ '_ \| __|                       |
|                | |  | | (_| | | | | |_| |  __/ | | (__| | |  __/ | | | |_                        |
|                |_|  |_|\__,_|_| |_|\__,_|\___|_|  \___|_|_|\___|_| |_|\__|                       |
|                                                                                                  |
|                                                                                                  |
|     ___        _                              _                                                  |
|    / / |_  ___| |_ __                        (_)      Cette commande permet à un utilisateur     |
|   / /| ' \/ -_) | '_ \                        _       d'afficher le manuel .                     |
|  /_/ |_||_\___|_| .__/                       (_)                                                 |
|               |_|                                                                                |
|     __         _ _   _                        _                                                  |
|    / /_ _ _  _(_) |_| |_ ___ _ _             (_)      Cette commande permet à un utilisateur     |
|   / / _` | || | |  _|  _/ -_) '_|             _       de quitter le chat et de se déconnecter    |
|  /_/\__, |\_,_|_|\__|\__\___|_|              (_)      du serveur.                                |
|        |_|                                                                                       |
|     ____                   _                  _                                                  |
|    / / _|___ _ _ _ __  ___| |_ _  _ _ _ ___  (_)      Cette commande permet à un utilisateur     |
|   / /  _/ -_) '_| '  \/ -_)  _| || | '_/ -_)  _       de fermer le serveur                       |
|  /_/|_| \___|_| |_|_|_\___|\__|\_,_|_| \___| (_)                                                 |
|                                                                                                  |
|                                                                                                  |
|    ____                       _                _                                                 |
|   / __ \ _ __ ___ ___ _  _ __| | _            (_)     Cette commande permet à un utilisateur     |
|  / / _` | '_ (_-</ -_) || / _` / _ \           _      d'envoyer un message privé à un autre      |
|  \ \__,_| .__/__/\___|\_,_\__,_\___/          (_)     utilisateur portant le pseudo spécifié.    |
|   \____/|_|                                                                                      |
|                                                                                                  |
|                                                                                                  |
|--------------------------------------------------------------------------------------------------|

